DATABASE_URL="postgresql://root:Ecolfa@961@160.154.89.188:5433/freelance?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Ecolfa@961"
OPENAI_API_KEY=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